reports=discourse.about.users, \
discourse.about.users.active, \
discourse.about.posts, \
discourse.about.posts.recent, \
discourse.about.topics, \
discourse.about.topics.recent, \
discourse.about.likes, \
discourse.about.likes.recent

report.discourse.about.users.name=Discourse Users
report.discourse.about.users.columns=userCount
report.discourse.about.users.type=nodeSnmp
report.discourse.about.users.command=--title="All Users in Discourse" \
 --lower-limit 0 \
 --vertical-label="user" \
 DEF:val1={rrd1}:userCount:AVERAGE \
 LINE2:val1#970E53:"All users  " \
 GPRINT:val1:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val1:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val1:MAX:" Max\\: %5.3lf %s\\n"

report.discourse.about.users.active.name=Discourse Users Active
report.discourse.about.users.active.columns=actUsers7Day, actUsers30Day
report.discourse.about.users.active.type=nodeSnmp
report.discourse.about.users.active.command=--title="Active Users" \
 --lower-limit 0 \
 --vertical-label="user" \
 DEF:val1={rrd1}:actUsers7Day:AVERAGE \
 DEF:val2={rrd2}:actUsers30Day:AVERAGE \
 LINE2:val1#167BFF:"Last 7 days  " \
 LINE2:val2#F27200:"Last 30 days " \
 GPRINT:val1:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val1:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val1:MAX:" Max\\: %5.3lf %s\\n" \
 GPRINT:val2:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val2:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val2:MAX:" Max\\: %5.3lf %s\\n"

report.discourse.about.posts.name=Discourse Posts
report.discourse.about.posts.columns=postCount
report.discourse.about.posts.type=nodeSnmp
report.discourse.about.posts.command=--title="All Posts in Discourse" \
 --lower-limit 0 \
 --vertical-label="post" \
 DEF:val1={rrd1}:postCount:AVERAGE \
 LINE2:val1#970E53:"All posts  " \
 GPRINT:val1:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val1:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val1:MAX:" Max\\: %5.3lf %s\\n"

report.discourse.about.posts.recent.name=Discourse Posts Recent
report.discourse.about.posts.recent.columns=posts7Day, posts30Day
report.discourse.about.posts.recent.type=nodeSnmp
report.discourse.about.posts.recent.command=--title="Recent Posts" \
 --lower-limit 0 \
 --vertical-label="post" \
 DEF:val1={rrd1}:posts7Day:AVERAGE \
 DEF:val2={rrd2}:posts30Day:AVERAGE \
 LINE2:val1#167BFF:"Last 7 days  " \
 LINE2:val2#F27200:"Last 30 days " \
 GPRINT:val1:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val1:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val1:MAX:" Max\\: %5.3lf %s\\n" \
 GPRINT:val2:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val2:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val2:MAX:" Max\\: %5.3lf %s\\n"

report.discourse.about.topics.name=Discourse Topics
report.discourse.about.topics.columns=topicCount
report.discourse.about.topics.type=nodeSnmp
report.discourse.about.topics.command=--title="All Topics in Discourse" \
 --lower-limit 0 \
 --vertical-label="topic" \
 DEF:val1={rrd1}:topicCount:AVERAGE \
 LINE2:val1#970E53:"All topics  " \
 GPRINT:val1:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val1:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val1:MAX:" Max\\: %5.3lf %s\\n"

report.discourse.about.topics.recent.name=Discourse Topics Recent
report.discourse.about.topics.recent.columns=topic7Day, topic30Day
report.discourse.about.topics.recent.type=nodeSnmp
report.discourse.about.topics.recent.command=--title="Recent Topics" \
 --lower-limit 0 \
 --vertical-label="topic" \
 DEF:val1={rrd1}:topic7Day:AVERAGE \
 DEF:val2={rrd2}:topic30Day:AVERAGE \
 LINE2:val1#167BFF:"Last 7 days  " \
 LINE2:val2#F27200:"Last 30 days " \
 GPRINT:val1:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val1:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val1:MAX:" Max\\: %5.3lf %s\\n" \
 GPRINT:val2:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val2:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val2:MAX:" Max\\: %5.3lf %s\\n"

report.discourse.about.likes.name=Discourse Likes
report.discourse.about.likes.columns=likeCount
report.discourse.about.likes.type=nodeSnmp
report.discourse.about.likes.command=--title="All Likes in Discourse" \
 --lower-limit 0 \
 --vertical-label="like" \
 DEF:val1={rrd1}:likeCount:AVERAGE \
 LINE2:val1#970E53:"All likes  " \
 GPRINT:val1:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val1:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val1:MAX:" Max\\: %5.3lf %s\\n"

report.discourse.about.likes.recent.name=Discourse Likes Recent
report.discourse.about.likes.recent.columns=likes7Days, likes30Days
report.discourse.about.likes.recent.type=nodeSnmp
report.discourse.about.likes.recent.command=--title="Recent Likes" \
 --lower-limit 0 \
 --vertical-label="like" \
 DEF:val1={rrd1}:likes7Days:AVERAGE \
 DEF:val2={rrd2}:likes30Days:AVERAGE \
 LINE2:val1#167BFF:"Last 7 days  " \
 LINE2:val2#F27200:"Last 30 days " \
 GPRINT:val1:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val1:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val1:MAX:" Max\\: %5.3lf %s\\n" \
 GPRINT:val2:AVERAGE:" Avg\\: %5.3lf %s" \
 GPRINT:val2:MIN:" Min\\: %5.3lf %s" \
 GPRINT:val2:MAX:" Max\\: %5.3lf %s\\n"
